source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               .,\
               org.eclipse.egit.github.core-2.1.5.jar,\
               gson-2.8.5.jar,\
               src/archtoring/tools/IssuesTool.java,\
               epl/
jars.compile.order = .
src.includes = org.eclipse.egit.github.core-2.1.5.jar,\
               gson-2.8.5.jar,\
               epl/
