Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: archtoring
Automatic-Module-Name: co.edu.uniandes.archtoring
Bundle-SymbolicName: co.edu.uniandes.archtoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.common;bundle-version="2.14.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.gmt.modisco.java;bundle-version="1.2.0",
 org.eclipse.modisco.java.discoverer;bundle-version="1.2.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.debug.core;bundle-version="3.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.epsilon.common;bundle-version="1.5.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.5.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.10.0"
Bundle-Vendor: %providerName
Export-Package: archtoring.tools;uses:="org.eclipse.epsilon.eol.tools"
Import-Package: org.eclipse.m2e.core,
 org.eclipse.m2e.core.project
Bundle-ClassPath: org.eclipse.egit.github.core-2.1.5.jar,
 gson-2.8.5.jar,
 github-api-1.95.jar,
 .,
 epl/
