Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archtoring
Bundle-SymbolicName: co.edu.uniandes.archtoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gmt.modisco.java.generation;bundle-version="1.0.1",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.gmt.modisco.java;bundle-version="1.0.1",
 org.eclipse.modisco.java.discoverer;bundle-version="1.0.1",
 org.eclipse.modisco.infra.discovery.core;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.epsilon.common;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="5.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: egl/,
 .
