[%
TemplateFactory.setOutputRoot("./output");

var html : Template = TemplateFactory.load("html.egl");
var json : Template = TemplateFactory.load("json.egl");
var rules : Template = TemplateFactory.load("ruleClasses.egl");
var list : Template = TemplateFactory.load("rulesList.egl");
var superClass : Template = TemplateFactory.load("ruleSuperClass.egl");

for (r in Rule.all) {
	html.populate("rule", r);
	html.generate("R" + r.id + "RefactoringRule_java.html");
	
	json.populate("rule", r);
	json.generate("R" + r.id + "RefactoringRule_java.json");
	
	rules.populate("rule", r);
	rules.populate("id", r.id);
	rules.generate("R" + r.id + "RefactoringRule.java");
}

list.generate("RulesList.java");
superClass.generate("RefactoringRule.java");
%]
